src/MerchandiseService.Grpc/merchandise-service.proto

syntax = "proto3";
option csharp_namespace = "MerchandiseService.Grpc";
package MerchandiseService;

service MerchandiseServiceGrpc {
	rpc SendDemand (MerchandiseDemandRequest) returns (MerchandiseDemandResponse);
    rpc GetInfo (MerchandiseInfoRequest) returns (MerchandiseInfoResponse);
    rpc NewStocks(NewStocksRequest) returns (NewStocksResponse);
}

message MerchandiseDemandRequest {
}
message MerchandiseDemandResponse {
}

message MerchandiseInfoRequest {
}
message MerchandiseInfoResponse {
}

message NewStocksRequest {
}
message NewStocksResponse {
}
    